{
	"cSpell.words": [
		"aligncenter",
		"apiserver",
		"autoscaler",
		"cadvisor",
		"combinator",
		"combinators",
		"dtype",
		"epoll",
		"finalizers",
		"GRPC",
		"Konnectivity",
		"kqueue",
		"kube",
		"kubeadm",
		"kubectl",
		"kubelet",
		"Kubernetes",
		"microservices",
		"newtype",
		"Rustc",
		"Rustonomicon",
		"rustup",
		"styledblock",
		"syscall"
	]
}
