{
	"cSpell.words": [
		"combinator",
		"combinators",
		"epoll",
		"GRPC",
		"kqueue",
		"kube",
		"kubectl",
		"kubelet",
		"Kubernetes",
		"microservices",
		"Rustc",
		"Rustonomicon",
		"rustup",
		"syscall"
	]
}
